# MappingBuilder

./: .gitignore  pom.xml
src/main/java/org/mapper/: Helper.java  Main.java  MappingClassBuilder.java
src/main/java/org/mapper/builder/: Action.java  Conditional.java  DataMapper.java  MappingBuilder.java  PredicateMapper.java  SplitMapper.java
src/main/java/org/mapper/builder/helper/: ConditionalHelper.java  IOHelper.java
src/main/java/org/mapper/builder/mapper/: Mapper.java  MappingBuilder.java  PredicateMapper.java
src/main/java/org/mapper/builder/mapper/type/: BooleanMapper.java  DataMapper.java  IntegerMapper.java  ListMapper.java  NullMapper.java  SplitMapper.java  StringMapper.java
src/main/java/org/mapper/config/: GuiToBuilder.java
src/main/java/org/mapper/config/builder/: BuilderConfiguration.java  BuilderMapping.java  BuilderPredicate.java  BuilderPredicateGroup.java  BuilderPredicateStatement.java
src/main/java/org/mapper/config/builder/step/: BuilderStep.java  ContainsBuilderStep.java  ContainsIgnoreCaseBuilderStep.java  EqualsBuilderStep.java  EqualsIgnoreCaseBuilderStep.java  InsertBuilderStep.java  NotNullBuilderStep.java  ReadBuilderStep.java  SplitBuilderStep.java  SubStringBuilderStep.java
src/main/java/org/mapper/config/builder/type/: BuilderOperatorType.java  BuilderOutputType.java  BuilderType.java
src/main/java/org/mapper/config/gui/: Configuration.java  Group.java  Mapping.java  Predicate.java  Statement.java  Step.java
src/main/java/org/mapper/output/: OrderMapper.java
src/main/java/org/mapper/test/: MappingTest.java
src/test/java/org/mapper/: ActionTest.java  ConditionalTest.java  InsertTest.java  MappingClassBuilderTest.java  OrderMapper.java  PredicateTest.java
